# GitTestRepo

ChatApp/: build.gradle  settings.gradle
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/release/: output-metadata.json
ChatApp/app/src/androidTest/java/com/bhadresh/chatapp/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/bhadresh/chatapp/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
ChatApp/app/src/main/java/com/bhadresh/chatapp/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
ChatApp/app/src/main/java/com/bhadresh/chatapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
ChatApp/app/src/main/java/com/bhadresh/chatapp/Models/: MessageModel.java  Users.java
ChatApp/app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  bgedittext.xml  btn_bg.xml  ic_baseline_plus_one_24.xml  linear_bg.xml  roundshape.xml
ChatApp/app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chats.xml  sample_reciver.xml  sample_sender.xml  sample_show_user.xml
ChatApp/app/src/main/res/menu/: menu.xml
ChatApp/app/src/main/res/values/: colors.xml  themes.xml
ChatApp/app/src/main/res/values-night/: themes.xml
ChatApp/app/src/test/java/com/bhadresh/chatapp/: ExampleUnitTest.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
