<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CFFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/downloadj"/>


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:background="@color/input_background"
            android:hint="Email / Phone"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:background="@color/input_background"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvclickSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Click for SignUp"
            android:padding="4dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            app:cornerRadius="5dp"
            android:padding="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Google"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                app:cornerRadius="5dp"
                android:padding="15dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFacebook"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:layout_marginTop="12dp"
                android:layout_marginStart="40dp"
                app:cornerRadius="5dp"
                android:padding="15dp"
                android:backgroundTint="@color/primary">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <TextView
            android:id="@+id/signUpPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up with Phone"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

</LinearLayout>